{
	"name": "jzechy/jquery-fileupload",
	"version": "3.0",
	"description": "Nette UploadControl rozšířené o blueimp jQuery FileUpload.",
	"homepage": "https://github.com/JZechy/jQuery-FileUpload",
	"license": "MIT",
	"authors": [
		{
			"name": "Jan 'Zechy' Zechovský",
			"email": "email@zechy.cz",
			"homepage": "http://zechy.cz"
		}
	],
	"require": {
		"php": ">=7.2",
		"nette/forms": "^3.0.1",
		"nette/http": "^3.0.1",
		"nette/utils": "^3.0.1",
		"nette/di": "^3.0.1",
		"nette/application": "^3.0.1",
		"latte/latte": "^2.7.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev",
	"config": {
		"platform": {
			"php": "7.2"
		}
	}
}
