{
  "name": "jzechy/jquery-fileupload",
  "description": "Nette UploadControl rozšířené o blueimp jQuery FileUpload.",
  "homepage": "https://github.com/JZechy/jQuery-FileUpload",
  "license": "MIT",
  "authors": [
    {
      "name": "Jan 'Zechy' Zechovský",
      "email": "email@zechy.cz",
      "homepage": "http://zechy.cz"
    }
  ],
  "require": {
    "php": ">=7.2.0 <8.5",
    "ext-json": "*",
    "latte/latte": "^2.10 || ^3.0",
    "nette/application": "^3.1",
    "nette/caching": "^3.1",
    "nette/di": "^3.0",
    "nette/forms": "^3.1",
    "nette/http": "^3.1",
    "nette/utils": "^3.2"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.4",
    "ninjify/qa": "^0.12",
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-nette": "^1.0",
    "phpstan/phpstan-strict-rules": "^1.0",
    "tracy/tracy": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\FileUpload\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.1.x-dev"
    }
  }
}
